# CourtBookingApp

./: .gitignore  CourtBookingApp.slnx
.github/workflows/: bookings-tests.yml  users-tests.yml
Bookings/: Bookings.csproj  Bookings.http  Dockerfile  Program.cs  WeatherForecast.cs
Bookings.Tests/: Bookings.Tests.csproj
Bookings.Tests/Unit/Application/: BookingAppServiceTests.cs
Bookings.Tests/Unit/Domain/: BookingTests.cs  PeriodTests.cs  PriceTests.cs
Bookings.Tests/Unit/Domain/TestFactories/: BookingTestFactory.cs
Bookings.Tests/Unit/Infrastructure/: AppDbContextTests.cs  BookingRepositoryTests.cs
Bookings.Tests/Unit/WebAPI/: BookingsControllerTests.cs
Bookings/Application/: ApplicationErrors.cs  BookingAppService.cs  IBookingAppService.cs  IBookingRepository.cs
Bookings/Application/DTOs/: AddPlayerRequest.cs  BookingResponse.cs  CreateBookingRequest.cs  PlayerResponse.cs
Bookings/Common/: BookingExtensions.cs  EnumParser.cs  Error.cs  Result.cs
Bookings/Controllers/: WeatherForecastController.cs
Bookings/Domain/: Booking.cs  BookingConfiguration.cs  BookingErrors.cs  BookingModality.cs  BookingMode.cs  BookingStatus.cs  Currency.cs  DomainException.cs  GameType.cs  MatchType.cs  Period.cs  PlayerRank.cs  Price.cs
Bookings/Infrastructure/: AppDbContext.cs  BookingRepository.cs
Bookings/Properties/: launchSettings.json
Bookings/Tests/Unit/Application/: BookingAppServiceTests.cs
Bookings/Tests/Unit/Domain/: BookingTests.cs  PeriodTests.cs  PriceTests.cs
Bookings/Tests/Unit/Domain/TestFactories/: BookingTestFactory.cs
Bookings/WebAPI/: BookingsController.cs
Courts/: Courts.csproj  Courts.http  Dockerfile  WeatherForecast.cs
Courts/Controllers/: WeatherForecastController.cs
Courts/Properties/: launchSettings.json
Users/: Dockerfile  Program.cs  Users.csproj  Users.http
Users.Tests/: Users.Tests.csproj
Users.Tests/Unit/Domain/: UserProfileTests.cs
Users.Tests/Unit/Domain/TestFactories/: UserProfileTestFactory.cs
Users/Application/: IUserProfileRepository.cs  UserProfileService.cs  UserRegistrationService.cs
Users/Common/: Error.cs  Result.cs
Users/Controllers/: WeatherForecastController.cs
Users/Domain/: FullName.cs  IUserProfileRepository.cs  Location.cs  PlayerRank.cs  User.cs  UserErrors.cs  UserProfile.cs  UserProfileService.cs  UserRegistrationService.cs  UserType.cs
Users/Infrastructure/: User.cs  UserProfileRepository.cs  UsersDbContext.cs
Users/Properties/: launchSettings.json
Web/: Dockerfile  Web.csproj
Web/Properties/: launchSettings.json
